proxies:
  - {name: 香港 中继01 华南, server: cn-6.crhnode.top, port: 560, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继02 华南, server: cn-6.crhnode.top, port: 561, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继03 华南, server: cn-6.crhnode.top, port: 562, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继04 华南, server: cn-6.crhnode.top, port: 563, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继05 华南, server: cn-6.crhnode.top, port: 564, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继06 华南, server: cn-6.crhnode.top, port: 565, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继07 华南, server: cn-6.crhnode.top, port: 566, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继08 华南, server: cn-6.crhnode.top, port: 567, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继09 华南, server: cn-6.crhnode.top, port: 568, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 中继10 华南, server: cn-6.crhnode.top, port: 569, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继01 华南, server: cn-1.crhnode.top, port: 550, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继02 华南, server: cn-1.crhnode.top, port: 551, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继03 华南, server: cn-1.crhnode.top, port: 552, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继04 华南, server: cn-1.crhnode.top, port: 553, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继05 华南, server: cn-1.crhnode.top, port: 554, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继06 华南, server: cn-1.crhnode.top, port: 555, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继07 华南, server: cn-1.crhnode.top, port: 556, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继08 华南, server: cn-1.crhnode.top, port: 557, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继09 华南, server: cn-1.crhnode.top, port: 558, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 台湾 中继10 华南, server: cn-1.crhnode.top, port: 559, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继01 华东, server: cn-3.crhnode.top, port: 550, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继02 华东, server: cn-3.crhnode.top, port: 551, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继03 华东, server: cn-3.crhnode.top, port: 552, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继04 华东, server: cn-3.crhnode.top, port: 553, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继05 华东, server: cn-3.crhnode.top, port: 554, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继06 华东, server: cn-3.crhnode.top, port: 555, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继07 华东, server: cn-3.crhnode.top, port: 556, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继08 华东, server: cn-3.crhnode.top, port: 557, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继09 华东, server: cn-3.crhnode.top, port: 558, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 日本 中继10 华东, server: cn-3.crhnode.top, port: 559, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继01 华东, server: cn-4.crhnode.top, port: 570, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继02 华东, server: cn-4.crhnode.top, port: 571, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继03 华东, server: cn-4.crhnode.top, port: 572, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继04 华东, server: cn-4.crhnode.top, port: 573, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继05 华东, server: cn-4.crhnode.top, port: 574, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继06 华东, server: cn-4.crhnode.top, port: 575, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继07 华东, server: cn-4.crhnode.top, port: 576, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继08 华东, server: cn-4.crhnode.top, port: 577, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继09 华东, server: cn-4.crhnode.top, port: 578, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 美国 中继10 华东, server: cn-4.crhnode.top, port: 579, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 香港 特选01 华南, server: cn-2.crhnode.top, port: 537, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 德国 特选02 华南, server: cn-2.crhnode.top, port: 543, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 英国 特选03 华南, server: cn-2.crhnode.top, port: 540, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 瑞士 特选04 华南, server: cn-2.crhnode.top, port: 547, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 俄罗斯 特选05 华南, server: cn-2.crhnode.top, port: 549, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 加拿大 特选06 华南, server: cn-2.crhnode.top, port: 545, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 新加坡 特选07 华南, server: cn-2.crhnode.top, port: 538, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
  - {name: 澳大利亚 特选08 华南, server: cn-2.crhnode.top, port: 544, type: ss, cipher: rc4-md5, password: AAEXNETWORKTECHNOLOGYLTD20170715, plugin: obfs, plugin-opts: {mode: http, host: 19517-c7d9v0s4QN.download.microsoft.com}}
